:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,.player-btn {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* Shared box style for all Wink stages */
.wink-box {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  text-align: center;
}

/* Titles inside the wink-box */
.wink-box .settings-title,
.wink-box .game-header-title {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1rem;
}

/* Info text */
.wink-box .settings-info {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

/* Player name display style */
.player-name-display {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #222;
}

/* Player list buttons */
.player-list li {
  list-style: none;
  margin: 0.5rem 0;
}
.player-list .player-btn {
  width: 100%;
  padding: 0.6rem;
  border: 2px solid #007bff;
  background: #fff;
  color: #007bff;
  border-radius: 6px;
  font-size: 1rem;
  transition: background 0.3s, color 0.3s;
}
.player-list .player-btn:hover {
  background: #007bff;
  color: #fff;
}
