completeStory() {
  const fullStoryContainer = document.getElementById('full-story');
  const storyScreen        = document.getElementById('screen-story');
  const completeScreen     = document.getElementById('screen-complete');
  const storyTypeHeading   = document.querySelector('h2.text-2xl.font-semibold');

  if (fullStoryContainer && storyScreen && completeScreen) {
    let storyHTML = `
      <div class="min-h-[70vh] flex items-center justify-center py-8 animate-fade-in bg-white dark:bg-gray-900 transition-colors">
        <div class="bg-white dark:bg-gray-800 dark:shadow-none p-8 w-full max-w-4xl text-center animate-bounce-in">
          
          <div class="flex flex-col items-center mb-6">
            <span class="text-5xl animate-bounce mb-2">🎉</span>
            <h2 class="text-3xl font-extrabold mb-2 text-indigo-800 dark:text-indigo-300 tracking-tight animate-fade-in">قصتك الكاملة</h2>
            <p class="text-gray-500 dark:text-gray-400 text-base animate-fade-in">استمتع بقراءة مغامرتك الرائعة مع الصور!</p>
          </div>

          <div class="mb-8 space-y-8">
            ${this.storySteps
              .filter(step => !/^\(اختيار المستخدم:/.test(step.trim()))
              .map((step, i, arr) => `
                <div class="relative group animate-fade-in-up">
                  ${i === 0 ? `
                    <div class="story-image-container-${i} flex justify-center mb-4">
                      <div class="loading-image text-center">
                        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600 mx-auto mb-2"></div>
                        <span class="text-gray-500 dark:text-gray-400">جاري إنشاء الصورة المتناسقة...</span>
                      </div>
                    </div>
                  ` : ''}

                  <div class="bg-gradient-to-r from-purple-50 to-pink-50 dark:from-gray-700 dark:to-gray-800 dark:text-gray-200 border border-purple-100 dark:border-gray-700 group-hover:scale-105 transition-transform mb-4">
                    <span class="block">${step}</span>
                  </div>

                  ${i < arr.length - 1
                    ? `<div class="my-4 h-1 w-12 mx-auto bg-gradient-to-r from-purple-200 to-pink-200 dark:from-gray-600 dark:to-gray-700 rounded-full opacity-60 animate-pulse"></div>`
                    : ''
                  }
                </div>
              `).join('')}
          </div>

          <button id="finish-story-btn" class="mt-4 px-10 py-3 bg-gradient-to-r from-indigo-600 to-pink-500 text-white rounded-xl font-bold text-lg shadow-lg hover:scale-105 hover:shadow-xl transition-all duration-300 animate-fade-in-up">
            مشاركة
          </button>
          <button id="back-to-main-story-btn" class="mt-4 px-10 py-3 bg-gradient-to-r from-indigo-600 to-pink-500 text-white rounded-xl font-bold text-lg shadow-lg hover:scale-105 hover:shadow-xl transition-all duration-300 animate-fade-in-up">
            انتهى
          </button>
        </div>
      </div>

      <div id="story-modal" class="fixed inset-0 z-50 flex items-start justify-center bg-black/40 hidden pt-8">
        <div class="bg-white dark:bg-gray-800 dark:shadow-none p-8 w-full max-w-md text-center relative animate-fade-in-up mt-8">
          
          <div class="text-5xl mb-2 animate-bounce">✨</div>
          <h3 class="text-2xl font-extrabold mb-2 text-indigo-800 dark:text-indigo-300 animate-fade-in">رائع! كانت رحلة ممتعة.</h3>
          <p class="text-gray-600 dark:text-gray-400 mb-4 animate-fade-in">لقد وصلت إلى نهاية المغامرة!</p>

          <div class="flex flex-col gap-3 mb-4 animate-fade-in-up">
            <button id="print-story" class="w-full flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg py-2 font-semibold transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6V4h12v3z"/>
              </svg>
              طباعة القصة
            </button>

            <button id="share-instagram" class="w-full flex items-center justify-center gap-2 bg-gradient-to-r from-purple-500 via-pink-500 to-yellow-500 text-white rounded-lg py-2 font-semibold hover:opacity-90 transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><!-- … --></svg>
              شارك عبر انستاجرام
            </button>

            <button id="share-wa" class="w-full flex items-center justify-center gap-2 bg-green-500 hover:bg-green-600 text-white rounded-lg py-2 font-semibold transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><!-- … --></svg>
              شارك عبر واتساب
            </button>

            <button id="share-twitter" class="w-full flex items-center justify-center gap-2 bg-black hover:bg-gray-900 text-white rounded-lg py-2 font-semibold transition">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><!-- … --></svg>
              شارك عبر X
            </button>

            <button id="share-copy" class="w-full flex items-center justify-center gap-2 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg py-2 font-semibold transition">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><!-- … --></svg>
              نسخ نص القصة
            </button>
          </div>

          <button id="new-story-btn" class="w-full mt-2 py-2 bg-indigo-100 dark:bg-indigo-700 dark:text-indigo-100 dark:hover:bg-indigo-600 transition animate-fade-in">
            ابدأ قصة جديدة ↺
          </button>

          <button id="close-modal" class="absolute top-2 left-2 text-gray-400 dark:text-gray-500 hover:text-gray-700 dark:hover:text-white text-2xl">&times;</button>
        </div>
      </div>
    `;

    fullStoryContainer.innerHTML = storyHTML;
    this.generateUnifiedStoryImages();
    storyScreen.classList.add('hidden');
    completeScreen.classList.remove('hidden');
    if (storyTypeHeading) storyTypeHeading.classList.add('hidden');

    // …rest of your popup & share logic…
  }
}
