<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Post Static Image to Instagram</title>
  <style>
    body { font-family: sans-serif; max-width: 400px; margin: 2em auto; }
    textarea, button { width: 100%; margin-top: 0.5em; padding: 0.5em; }
    button { cursor: pointer; }
    #status { margin-top: 1em; }
  </style>
</head>
<body>

  <h1>Instagram Poster (Static Image)</h1>
  <form id="igForm">
    <label>
      Caption:
      <textarea id="captionInput" placeholder="Write a caption…" rows="4"></textarea>
    </label>
    <button type="submit">Post to Instagram</button>
    <p id="status" style="color: #b00;"></p>
  </form>

  <script>
    (function(){
      const form = document.getElementById('igForm');
      const captionInput = document.getElementById('captionInput');
      const statusEl = document.getElementById('status');

      // Your static Base64 image data URI
      const STATIC_IMAGE_BASE64 = "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/...";

      form.addEventListener('submit', async e => {
        e.preventDefault();
        statusEl.style.color = '#b00';
        statusEl.textContent = '';

        const caption = captionInput.value.trim();
        const payload = { imageData: STATIC_IMAGE_BASE64, caption };

        try {
          const response = await fetch('https://api.myapp.com/instagram/post', {
            method: 'POST',
            mode: 'cors',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
          });

          // Read raw response text (could be JSON or HTML error page)
          const text = await response.text();

          if (!response.ok) {
            // Display the raw error (HTML or JSON) for debugging
            console.error('Server responded with error:', text);
            throw new Error(`Server ${response.status}: ${response.statusText}`);
          }

          // Now safely parse JSON
          const data = JSON.parse(text);
          statusEl.style.color = 'green';
          statusEl.textContent = '✅ Posted! ID: ' + data.postId;

        } catch (err) {
          console.error('Fetch failed:', err);
          statusEl.textContent = '❌ Failed: ' + err.message;
        }
      });
    })();
  </script>

</body>
</html>
