body{
    font-family: "Tajawal", sans-serif;
}
body { perspective: 1000px; background: #1f2937; }

/* Wheel styles */
.wheel {
background: conic-gradient(
#4040a3 0deg 30deg,
#5c5fc9 30deg 90deg,
#4040a3 90deg 150deg,
#5c5fc9 150deg 210deg,
#4040a3 210deg 270deg,
#5c5fc9 270deg 330deg,
#4040a3 330deg 360deg
/* #4040a3 0deg 30deg */
);
width: 320px; height: 320px;
border-radius: 50%;
position: relative;
box-shadow:
inset 0 0 30px rgba(0,0,0,0.7),
0 15px 30px rgba(0,0,0,0.5);
transform-style: preserve-3d;
transition: transform 5s cubic-bezier(.33,1,.68,1);
}
.wheel::before {
content: '';
position: absolute; inset: 8%;
border-radius: 50%;
background: radial-gradient(circle at center, transparent 60%, rgba(0,0,0,0.6));
pointer-events: none;
}

/* Rim border */
.rim {
position: absolute; inset: 0;
border: 8px solid #3730a3;
border-radius: 50%;
z-index: 10;
}

/* Center cap */
.cap {
position: absolute; inset: 0;
display: flex; align-items: center; justify-content: center;
}
.cap > div {
width: 48px; height: 48px;
background: #312e81;
border-radius: 50%;
box-shadow: inset 0 0 8px rgba(0,0,0,0.7);
z-index: 20;
}

/* Rim lights */
@keyframes pulse { 0%,100% { box-shadow: 0 0 4px #fff; } 50% { box-shadow: 0 0 12px #fff; } }
.rim-light {
width: 10px; height: 10px;
background: #fff; border-radius: 50%;
position: absolute; animation: pulse 2s ease-in-out infinite;
}

/* Pointer */
.pointer {
position: absolute; top: -24px; left: 50%;
transform: translateX(-50%);
width: 0; height: 0;
border-left: 16px solid transparent;
border-right: 16px solid transparent;
border-bottom: 32px solid #f87171;
filter: drop-shadow(0 0 6px rgba(248,113,113,0.7));
z-index: 30;
}
@keyframes bounce { 0%,100% { transform: translate(-50%,0); } 50% { transform: translate(-50%,-6px); } }
.bounce { animation: bounce 0.6s ease-out; }

/* Sparkles overlay */
/* .sparkle {
position: absolute; inset: 0;
background:
radial-gradient(circle at 25% 20%,rgba(255,255,255,0.15) 2px,transparent 30%),
radial-gradient(circle at 75% 80%,rgba(255,255,255,0.1) 3px,transparent 50%);
mix-blend-mode: screen;
pointer-events: none;
animation: spin 40s linear infinite reverse;
} */
@keyframes spin { to { transform: rotate(360deg); } }

/* Label style */
.slice-label {
position: absolute;
width: 80px;
text-align: center;
color: #fff;
font-weight: 600;
font-size: 0.85rem;
text-shadow: 0 1px 2px rgba(0,0,0,0.7);
pointer-events: none;
}
.btn-start {
background: #D5D5D5;
color: var(--color-text-light);
font-size: 1.5rem;
padding: var(--space-sm) var(--space-lg);
border-radius: var(--radius-lg);
display: block;
margin: var(--space-xl) auto;
max-width: 300px;
}

.btn-start:hover:not(:disabled) {
transform: translateY(-3px);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.btn-start {
width: 100%;
padding: 0.75rem;
font-size: 1.2rem;
background: #303590;
color: #fff;
border: 1px solid #3035903D;
font-weight: bold;
border-radius: 9999px;
transition: background 0.2s;
}
.btn-start:disabled {
background: #D5D5D5;
color: #666666;
} 