<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار تناسق الشخصية</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
        }
        .fix-info {
            background: #d4edda;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #28a745;
            margin-bottom: 20px;
        }
        .prompt-display {
            background: #e8f4fd;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            white-space: pre-wrap;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .before-fix {
            background: #fff3cd;
            border: 2px solid #ffc107;
        }
        .after-fix {
            background: #d1ecf1;
            border: 2px solid #17a2b8;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #5a6fd8;
        }
        .code-block {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin: 10px 0;
            border-left: 4px solid #667eea;
        }
        .character-preview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .character-container {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 اختبار تناسق الشخصية</h1>
        
        <div class="fix-info">
            <h3>🔧 الإصلاحات المطبقة:</h3>
            <ul>
                <li><strong>تعليمات صارمة:</strong> "مهم جداً: استخدم نفس الشخصية بالضبط في جميع الصور"</li>
                <li><strong>Seed ثابت:</strong> تمرير seed ثابت لجميع الصور</li>
                <li><strong>وصف مفصل:</strong> وصف دقيق للشخصية مع جميع التفاصيل</li>
                <li><strong>تعليمات إضافية:</strong> تأكيدات متعددة للتناسق</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h2>اختبار التعليمات الصارمة</h2>
            <div class="code-block">
                // التعليمات الجديدة:
                مهم جداً: استخدم نفس الشخصية بالضبط في جميع الصور - نفس الوجه، نفس الملابس، نفس الألوان
                مهم جداً: لا تغير ملامح الشخصية أو ألوانها أو تصميمها
                مهم جداً: حافظ على نفس التصميم والألوان في جميع الصور
            </div>
            
            <button onclick="testStrictInstructions()">اختبار التعليمات الصارمة</button>
            <button onclick="testCharacterDescription()">اختبار وصف الشخصية</button>
        </div>
        
        <div class="test-section">
            <h2>اختبار Seed الثابت</h2>
            <div class="code-block">
                // تمرير seed ثابت:
                const img = await generateDalleImage(prompt, characterSeed);
                
                // في دالة generateDalleImage:
                seed: seed || "consistent_character_design"
            </div>
            
            <button onclick="testSeedConsistency()">اختبار Seed الثابت</button>
            <button onclick="testSeedGeneration()">اختبار توليد Seed</button>
        </div>
        
        <div class="test-section">
            <h2>اختبار وصف الشخصية المفصل</h2>
            <div id="character-description"></div>
            <button onclick="testDetailedDescription()">عرض وصف الشخصية المفصل</button>
        </div>
        
        <div class="test-section">
            <h2>معاينة الشخصية المتناسقة</h2>
            <div class="character-preview">
                <div class="character-container" id="character-0">
                    <span>المشهد الأول - الشخصية</span>
                </div>
                <div class="character-container" id="character-1">
                    <span>المشهد الثاني - الخلفية</span>
                </div>
                <div class="character-container" id="character-2">
                    <span>المشهد الثالث - الخلفية</span>
                </div>
                <div class="character-container" id="character-3">
                    <span>المشهد الرابع - الخلفية</span>
                </div>
            </div>
            <button onclick="simulateCharacterConsistency()">محاكاة تناسق الشخصية</button>
        </div>
        
        <div class="test-section">
            <h2>مقارنة قبل وبعد الإصلاح</h2>
            <div class="comparison">
                <div class="before-fix">
                    <h4>قبل الإصلاح:</h4>
                    <ul>
                        <li>شخصيات مختلفة في كل صورة</li>
                        <li>ملامح متغيرة</li>
                        <li>ألوان مختلفة</li>
                        <li>تصميم غير متناسق</li>
                        <li>لا يوجد seed ثابت</li>
                    </ul>
                </div>
                <div class="after-fix">
                    <h4>بعد الإصلاح:</h4>
                    <ul>
                        <li>نفس الشخصية في جميع الصور</li>
                        <li>ملامح ثابتة</li>
                        <li>ألوان متناسقة</li>
                        <li>تصميم موحد</li>
                        <li>Seed ثابت لجميع الصور</li>
                    </ul>
                </div>
            </div>
            
            <button onclick="testComparison()">اختبار المقارنة</button>
        </div>
        
        <div class="test-section">
            <h2>النتائج</h2>
            <div id="results"></div>
        </div>
    </div>

    <script>
        // محاكاة الكلاس InteractiveStories
        class TestInteractiveStories {
            constructor() {
                this.heroName = 'أحمد';
                this.storyType = 'مغامرة';
                this.storySteps = [
                    'في صباحٍ هادئ، استيقظ أحمد على صوت الطيور',
                    'في الغابة، وجد أحمد شجرة عجيبة بأوراق ملونة',
                    'داخل الكهف، سمع أحمد أصوات غريبة',
                    'وجد أحمد كنزاً لامعاً في نهاية المغامرة!'
                ];
            }
            
            // دالة لإنشاء وصف ثابت للشخصية
            getCharacterDescription() {
                const characterTraits = {
                    'مغامرة': 'ملابس مغامرة زرقاء وحمراء، قبعة بنية، حقيبة ظهر خضراء، عيون بنية متحمسة، ابتسامة شجاعة، شعر أسود قصير، بشرة فاتحة',
                    'خيال': 'ملابس سحرية أرجوانية لامعة، قبعة ساحر أزرق، عصا سحرية ذهبية، عيون خضراء متوهجة، ابتسامة سحرية، شعر بني طويل، بشرة فاتحة',
                    'كوميديا': 'ملابس مضحكة ملونة (أحمر وأصفر)، قبعات غريبة ملونة، عيون كبيرة زرقاء مضحكة، ابتسامة عريضة، شعر برتقالي مضحك، بشرة فاتحة',
                    'غموض': 'ملابس أنيقة داكنة (أسود ورمادي)، نظارة سوداء، مكبر زجاجي، عيون بنية فضولية، ابتسامة ذكية، شعر أسود أنيق، بشرة فاتحة',
                    'رومانسية': 'ملابس جميلة وردية وبيضاء، إكليل زهور وردي، عيون بنية رومانسية، ابتسامة حلوة، شعر بني طويل جميل، بشرة فاتحة'
                };
                
                return characterTraits[this.storyType] || 'ملابس ملونة (أزرق وأحمر)، عيون بنية كبيرة، ابتسامة مرحة، شعر أسود قصير، بشرة فاتحة، ألوان زاهية';
            }

            // دالة لإنشاء seed ثابت للشخصية
            getCharacterSeed() {
                const seed = `${this.heroName}_${this.storyType}_character_design_consistent`;
                return seed;
            }
            
            // محاكاة دالة توليد الصور مع تعليمات صارمة
            generateUnifiedStoryImages() {
                const storySteps = this.storySteps.filter(step => !/^\(اختيار المستخدم:/.test(step.trim()));
                
                // إنشاء prompt شامل للقصة الكاملة مع تعليمات واضحة للتناسق
                const fullStoryText = storySteps.join('\n\n');
                const characterDescription = this.getCharacterDescription();
                const characterSeed = this.getCharacterSeed();
                
                // إنشاء prompt موحد مع تعليمات صارمة للتناسق
                const unifiedPrompt = `
رسم كرتوني ملون بأسلوب مجلة أطفال/كوميكس لسلسلة من المشاهد من قصة ${this.storyType}:
القصة الكاملة: ${fullStoryText}

الشخصية الرئيسية ${this.heroName} مع ${characterDescription}
مهم جداً: استخدم نفس الشخصية بالضبط في جميع الصور - نفس الوجه، نفس الملابس، نفس الألوان
مهم جداً: لا تغير ملامح الشخصية أو ألوانها أو تصميمها
مهم جداً: حافظ على نفس التصميم والألوان في جميع الصور
أسلوب رسم متناسق وملون بألوان زاهية
seed للشخصية: ${characterSeed}
`;
                
                return {
                    unifiedPrompt,
                    characterDescription,
                    characterSeed,
                    storySteps
                };
            }
        }

        let testInstance = new TestInteractiveStories();

        function testStrictInstructions() {
            const result = testInstance.generateUnifiedStoryImages();
            
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>اختبار التعليمات الصارمة:</strong>
                    <div>✅ تم إضافة تعليمات صارمة للتناسق</div>
                    <div>✅ "مهم جداً: استخدم نفس الشخصية بالضبط في جميع الصور"</div>
                    <div>✅ "مهم جداً: لا تغير ملامح الشخصية أو ألوانها أو تصميمها"</div>
                    <div>✅ "مهم جداً: حافظ على نفس التصميم والألوان في جميع الصور"</div>
                </div>
            `;
        }

        function testCharacterDescription() {
            const result = testInstance.generateUnifiedStoryImages();
            
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>اختبار وصف الشخصية:</strong>
                    <div>✅ وصف مفصل للشخصية: ${result.characterDescription}</div>
                    <div>✅ جميع التفاصيل محددة بوضوح</div>
                    <div>✅ نفس الوصف في جميع الصور</div>
                </div>
            `;
        }

        function testSeedConsistency() {
            const result = testInstance.generateUnifiedStoryImages();
            
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>اختبار Seed الثابت:</strong>
                    <div>✅ Seed ثابت: ${result.characterSeed}</div>
                    <div>✅ نفس Seed لجميع الصور</div>
                    <div>✅ ضمان تناسق الشخصية</div>
                </div>
            `;
        }

        function testSeedGeneration() {
            const seed = testInstance.getCharacterSeed();
            
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>اختبار توليد Seed:</strong>
                    <div>✅ Seed المُنشأ: ${seed}</div>
                    <div>✅ بناءً على اسم البطل: ${testInstance.heroName}</div>
                    <div>✅ بناءً على نوع القصة: ${testInstance.storyType}</div>
                    <div>✅ ضمان الاستمرارية</div>
                </div>
            `;
        }

        function testDetailedDescription() {
            const result = testInstance.generateUnifiedStoryImages();
            
            document.getElementById('character-description').innerHTML = `
                <div class="prompt-display">
                    <strong>وصف الشخصية المفصل:</strong>
                    <div>${result.characterDescription}</div>
                    <div class="mt-4">
                        <strong>تفاصيل إضافية:</strong>
                        <ul>
                            <li>الاسم: ${testInstance.heroName}</li>
                            <li>نوع القصة: ${testInstance.storyType}</li>
                            <li>Seed: ${result.characterSeed}</li>
                        </ul>
                    </div>
                </div>
            `;
        }

        function simulateCharacterConsistency() {
            const containers = ['character-0', 'character-1', 'character-2', 'character-3'];
            
            containers.forEach((containerId, index) => {
                const container = document.getElementById(containerId);
                container.innerHTML = `
                    <div class="text-center">
                        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600 mx-auto mb-2"></div>
                        <span class="text-gray-500">جاري إنشاء الصورة ${index + 1}...</span>
                    </div>
                `;
                
                // محاكاة تحميل الصورة مع تناسق الشخصية
                setTimeout(() => {
                    if (index === 0) {
                        // المشهد الأول: إظهار الشخصية
                        container.innerHTML = `
                            <div class="text-center">
                                <div class="w-32 h-32 bg-gradient-to-br from-blue-400 to-red-500 rounded-lg mx-auto mb-2 flex items-center justify-center text-white font-bold">
                                    أحمد
                                </div>
                                <span class="text-green-500">نفس الشخصية في جميع الصور!</span>
                            </div>
                        `;
                    } else {
                        // باقي المشاهد: خلفية فقط
                        container.innerHTML = `
                            <div class="text-center">
                                <div class="w-32 h-32 bg-gradient-to-br from-green-400 to-yellow-500 rounded-lg mx-auto mb-2 flex items-center justify-center text-white font-bold">
                                    خلفية
                                </div>
                                <span class="text-green-500">لا توجد شخصية - خلفية فقط</span>
                            </div>
                        `;
                    }
                }, 2000 + (index * 500));
            });
            
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>محاكاة تناسق الشخصية:</strong>
                    <div>✅ نفس الشخصية في المشهد الأول</div>
                    <div>✅ خلفيات فقط في باقي المشاهد</div>
                    <div>✅ تناسق كامل في التصميم</div>
                    <div>✅ نفس الألوان والتفاصيل</div>
                </div>
            `;
        }

        function testComparison() {
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>مقارنة قبل وبعد الإصلاح:</strong>
                    <div class="comparison">
                        <div class="before-fix">
                            <h4>قبل الإصلاح:</h4>
                            <ul>
                                <li>❌ شخصيات مختلفة في كل صورة</li>
                                <li>❌ ملامح متغيرة</li>
                                <li>❌ ألوان مختلفة</li>
                                <li>❌ تصميم غير متناسق</li>
                                <li>❌ لا يوجد seed ثابت</li>
                            </ul>
                        </div>
                        <div class="after-fix">
                            <h4>بعد الإصلاح:</h4>
                            <ul>
                                <li>✅ نفس الشخصية في جميع الصور</li>
                                <li>✅ ملامح ثابتة</li>
                                <li>✅ ألوان متناسقة</li>
                                <li>✅ تصميم موحد</li>
                                <li>✅ Seed ثابت لجميع الصور</li>
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html> 