<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار المشهد الأخير والقصة الكاملة</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
        }
        .feature-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .prompt-display {
            background: #e8f4fd;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            white-space: pre-wrap;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        .scene-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .normal-scene {
            background: #d1ecf1;
            border: 2px solid #17a2b8;
        }
        .final-scene {
            background: #d4edda;
            border: 2px solid #28a745;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #5a6fd8;
        }
        .feature-list {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #ffc107;
            margin-bottom: 20px;
        }
        .feature-list ul {
            margin: 0;
            padding-left: 20px;
        }
        .feature-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 اختبار المشهد الأخير والقصة الكاملة</h1>
        
        <div class="feature-info">
            <h3>🎯 المميزات الجديدة:</h3>
            <ul>
                <li><strong>المشهد الأخير:</strong> يظهر زر "القصة الكاملة" بدلاً من "التالي"</li>
                <li><strong>صفحة القصة الكاملة:</strong> تعرض جميع المشاهد مع الصور</li>
                <li><strong>الصور:</strong> كل مشهد له صورته الخاصة</li>
                <li><strong>التنقل:</strong> انتقال سلس من المشهد الأخير للقصة الكاملة</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h2>اختبار المشهد الأخير</h2>
            <div class="feature-list">
                <h4>كيفية عمل المشهد الأخير:</h4>
                <ul>
                    <li>عندما يصل المستخدم للمشهد الأخير (nextStep === 'complete')</li>
                    <li>يتم تغيير زر "التالي" إلى "القصة الكاملة"</li>
                    <li>عند الضغط على الزر، يتم الانتقال لصفحة القصة الكاملة</li>
                    <li>يتم توليد جميع الصور لكل مشهد في القصة</li>
                </ul>
            </div>
            
            <button onclick="testFinalScene()">محاكاة المشهد الأخير</button>
            <button onclick="testCompleteStory()">محاكاة القصة الكاملة</button>
            <button onclick="testSceneComparison()">مقارنة المشاهد</button>
        </div>
        
        <div class="test-section">
            <h2>اختبار توليد الصور</h2>
            <div class="feature-list">
                <h4>كيفية توليد الصور في القصة الكاملة:</h4>
                <ul>
                    <li>المشهد الأول: يظهر البطل بوضوح</li>
                    <li>باقي المشاهد: مشاهد معبرة بدون البطل</li>
                    <li>يتم توليد الصور تباعاً مع انتظار بين كل صورة</li>
                    <li>عرض loading لكل صورة أثناء التحميل</li>
                </ul>
            </div>
            
            <button onclick="testImageGeneration()">اختبار توليد الصور</button>
            <button onclick="testPromptGeneration()">اختبار توليد الـ Prompts</button>
        </div>
        
        <div class="test-section">
            <h2>النتائج</h2>
            <div id="results"></div>
        </div>
    </div>

    <script>
        // محاكاة الكلاس InteractiveStories
        class TestInteractiveStories {
            constructor() {
                this.heroName = 'أحمد';
                this.storyType = 'مغامرة';
                this.storySteps = [
                    'في صباحٍ هادئ، استيقظ أحمد على صوت الطيور',
                    'في الغابة، وجد أحمد شجرة عجيبة بأوراق ملونة',
                    'داخل الكهف، سمع أحمد أصوات غريبة',
                    'وجد أحمد كنزاً لامعاً في نهاية المغامرة!'
                ];
            }
            
            // دالة لإنشاء وصف ثابت للشخصية
            getCharacterDescription() {
                const characterTraits = {
                    'مغامرة': 'ملابس مغامرة زرقاء وحمراء، قبعة بنية، حقيبة ظهر خضراء، عيون بنية متحمسة، ابتسامة شجاعة، شعر أسود قصير، بشرة فاتحة',
                    'خيال': 'ملابس سحرية أرجوانية لامعة، قبعة ساحر أزرق، عصا سحرية ذهبية، عيون خضراء متوهجة، ابتسامة سحرية، شعر بني طويل، بشرة فاتحة',
                    'كوميديا': 'ملابس مضحكة ملونة (أحمر وأصفر)، قبعات غريبة ملونة، عيون كبيرة زرقاء مضحكة، ابتسامة عريضة، شعر برتقالي مضحك، بشرة فاتحة',
                    'غموض': 'ملابس أنيقة داكنة (أسود ورمادي)، نظارة سوداء، مكبر زجاجي، عيون بنية فضولية، ابتسامة ذكية، شعر أسود أنيق، بشرة فاتحة',
                    'رومانسية': 'ملابس جميلة وردية وبيضاء، إكليل زهور وردي، عيون بنية رومانسية، ابتسامة حلوة، شعر بني طويل جميل، بشرة فاتحة'
                };
                
                return characterTraits[this.storyType] || 'ملابس ملونة (أزرق وأحمر)، عيون بنية كبيرة، ابتسامة مرحة، شعر أسود قصير، بشرة فاتحة، ألوان زاهية';
            }

            // دالة لإنشاء seed ثابت للشخصية
            getCharacterSeed() {
                const seed = `${this.heroName}_${this.storyType}_character_design_consistent`;
                return seed;
            }
            
            // دالة لتوليد الـ prompt حسب نوع المشهد
            generateScenePrompt(storyText, sceneNumber) {
                const characterDescription = this.getCharacterDescription();
                const characterSeed = this.getCharacterSeed();
                
                const isFirstScene = sceneNumber === 0;
                
                let scenePrompt;
                if (isFirstScene) {
                    // المشهد الأول: إظهار البطل
                    scenePrompt = `
رسم كرتوني ملون بأسلوب مجلة أطفال/كوميكس لمشهد من قصة ${this.storyType}:
الشخصية الرئيسية ${this.heroName} تظهر بوضوح في الصورة مع ${characterDescription}
الخلفية تعكس المشهد: ${storyText}

أسلوب رسم متناسق وملون بألوان زاهية
لا تضف أي نص أو شعارات
seed للشخصية: ${characterSeed}
`;
                } else {
                    // باقي المشاهد: مشهد معبر بدون البطل
                    scenePrompt = `
رسم كرتوني ملون بأسلوب مجلة أطفال/كوميكس لمشهد من قصة ${this.storyType}:
مشهد معبر ومثير للخيال يعكس: ${storyText}

لا تظهر أي شخصية بشرية في الصورة
ركز على الخلفية والعناصر المحيطة
استخدم ألوان زاهية ومتناسقة
أسلوب رسم كرتوني جميل ومثير للاهتمام
لا تضف أي نص أو شعارات
`;
                }
                
                return scenePrompt;
            }
        }

        let testInstance = new TestInteractiveStories();

        function testFinalScene() {
            const finalStep = {
                text: 'وجد أحمد كنزاً لامعاً في نهاية المغامرة!',
                options: [
                    { label: 'خذ الكنز وعد للقرية', nextStep: 'complete' },
                    { label: 'استكشف المزيد من المغامرات', nextStep: 'complete' }
                ]
            };
            
            document.getElementById('results').innerHTML = `
                <div class="final-scene prompt-display">
                    <strong>المشهد الأخير:</strong>
                    <div class="mb-4">
                        <strong>النص:</strong> ${finalStep.text}
                    </div>
                    <div class="mb-4">
                        <strong>الخيارات:</strong>
                        <ul>
                            ${finalStep.options.map(option => `<li>${option.label} → ${option.nextStep}</li>`).join('')}
                        </ul>
                    </div>
                    <div class="mb-4">
                        <strong>الزر:</strong> "القصة الكاملة" (بدلاً من "التالي")
                    </div>
                    <div>
                        <strong>الإجراء:</strong> عند الضغط، يتم الانتقال لصفحة القصة الكاملة
                    </div>
                </div>
            `;
        }

        function testCompleteStory() {
            const storySteps = testInstance.storySteps;
            
            document.getElementById('results').innerHTML = `
                <div class="normal-scene prompt-display">
                    <strong>صفحة القصة الكاملة:</strong>
                    <div class="mb-4">
                        <strong>المشاهد:</strong>
                        <ul>
                            ${storySteps.map((step, i) => `<li>المشهد ${i + 1}: ${step}</li>`).join('')}
                        </ul>
                    </div>
                    <div class="mb-4">
                        <strong>الصور:</strong> سيتم توليد صورة لكل مشهد
                    </div>
                    <div class="mb-4">
                        <strong>التخطيط:</strong> كل مشهد مع صورته في صفحة واحدة
                    </div>
                    <div>
                        <strong>الأزرار:</strong> مشاركة، نسخ، قصة جديدة
                    </div>
                </div>
            `;
        }

        function testSceneComparison() {
            const normalStep = {
                text: 'في الغابة، وجد أحمد شجرة عجيبة بأوراق ملونة',
                options: [
                    { label: 'استكشف الشجرة', nextStep: 3 },
                    { label: 'عد للطريق الآخر', nextStep: 2 }
                ]
            };
            
            const finalStep = {
                text: 'وجد أحمد كنزاً لامعاً في نهاية المغامرة!',
                options: [
                    { label: 'خذ الكنز وعد للقرية', nextStep: 'complete' },
                    { label: 'استكشف المزيد من المغامرات', nextStep: 'complete' }
                ]
            };
            
            document.getElementById('results').innerHTML = `
                <div class="scene-comparison">
                    <div class="normal-scene prompt-display">
                        <strong>مشهد عادي:</strong>
                        <div class="mb-2">النص: ${normalStep.text}</div>
                        <div class="mb-2">الزر: "التالي"</div>
                        <div>الإجراء: الانتقال للمشهد التالي</div>
                    </div>
                    <div class="final-scene prompt-display">
                        <strong>المشهد الأخير:</strong>
                        <div class="mb-2">النص: ${finalStep.text}</div>
                        <div class="mb-2">الزر: "القصة الكاملة"</div>
                        <div>الإجراء: الانتقال لصفحة القصة الكاملة</div>
                    </div>
                </div>
            `;
        }

        function testImageGeneration() {
            const storySteps = testInstance.storySteps;
            let prompts = '';
            
            storySteps.forEach((step, i) => {
                const prompt = testInstance.generateScenePrompt(step, i);
                prompts += `<div class="mb-4"><strong>المشهد ${i + 1}:</strong><br>${prompt}</div>`;
            });
            
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>توليد الصور لكل مشهد:</strong>
                    ${prompts}
                </div>
            `;
        }

        function testPromptGeneration() {
            const storySteps = testInstance.storySteps;
            
            document.getElementById('results').innerHTML = `
                <div class="prompt-display">
                    <strong>منطق توليد الـ Prompts:</strong>
                    <div class="mb-4">
                        <strong>المشهد الأول (i === 0):</strong>
                        <ul>
                            <li>يظهر البطل بوضوح</li>
                            <li>يستخدم وصف الشخصية</li>
                            <li>يستخدم seed للشخصية</li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <strong>باقي المشاهد (i > 0):</strong>
                        <ul>
                            <li>مشهد معبر بدون البطل</li>
                            <li>يركز على الخلفية والعناصر</li>
                            <li>ألوان زاهية ومتناسقة</li>
                        </ul>
                    </div>
                    <div>
                        <strong>الانتظار:</strong> 1 ثانية بين كل صورة لتجنب تجاوز حدود API
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html> 