<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار طباعة القصة فقط</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
        }
        .problem-info {
            background: #f8d7da;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #dc3545;
            margin-bottom: 20px;
        }
        .solution-info {
            background: #d4edda;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #28a745;
            margin-bottom: 20px;
        }
        .code-block {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin: 10px 0;
            border-left: 4px solid #667eea;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #5a6fd8;
        }
        .story-content {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border: 2px solid #e0e0e0;
        }
        .story-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .story-hero {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
        .story-scene {
            border-left: 4px solid #667eea;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        .story-scene-title {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        .story-text {
            text-align: right;
            direction: rtl;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        .story-image-container {
            text-align: center;
            margin: 15px 0;
        }
        .story-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .story-footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #667eea;
            color: #666;
        }
        .modal {
            position: fixed;
            inset: 0;
            z-index: 50;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background: white;
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.25);
            padding: 32px;
            width: 100%;
            max-width: 448px;
            text-align: center;
            position: relative;
        }
        .print-preview {
            background: white;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .before-fix {
            background: #fff3cd;
            border: 2px solid #ffc107;
        }
        .after-fix {
            background: #d1ecf1;
            border: 2px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖨️ اختبار طباعة القصة فقط</h1>
        
        <div class="problem-info">
            <h3>🚨 المشكلة:</h3>
            <ul>
                <li><strong>البوب أب يظهر في الطباعة:</strong> حتى مع إخفاء العناصر</li>
                <li><strong>طباعة غير نظيفة:</strong> البوب أب يظهر مع القصة</li>
                <li><strong>تجربة طباعة سيئة:</strong> محتوى غير مرغوب</li>
            </ul>
        </div>
        
        <div class="solution-info">
            <h3>✅ الحلول المطبقة:</h3>
            <ul>
                <li><strong>إخفاء البوب أب في الطباعة:</strong> CSS مخصص للبوب أب</li>
                <li><strong>طباعة نظيفة:</strong> القصة فقط بدون البوب أب</li>
                <li><strong>تحسين تجربة الطباعة:</strong> محتوى نظيف ومقروء</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h2>محتوى القصة للاختبار</h2>
            <div id="full-story" class="story-content">
                <div class="story-title">قصة تفاعلية</div>
                <div class="story-hero">البطل: أحمد</div>
                
                <div class="story-scene">
                    <div class="story-scene-title">المشهد الأول</div>
                    <div class="story-text">
                        في صباحٍ هادئ، استيقظ أحمد على صوت الطيور المغردة خارج نافذته. 
                        الشمس كانت تشرق ببطء، ملقية أشعتها الذهبية على غرفته الصغيرة. 
                        شعر بالحماس لبدء يوم جديد مليء بالمغامرات.
                    </div>
                    <div class="story-image-container">
                        <img src="https://via.placeholder.com/400x300/667eea/ffffff?text=المشهد+الأول" alt="المشهد الأول" class="story-image">
                    </div>
                </div>
                
                <div class="story-scene">
                    <div class="story-scene-title">المشهد الثاني</div>
                    <div class="story-text">
                        بعد أن ارتدى ملابسه، خرج أحمد من منزله متجهاً نحو الغابة القريبة. 
                        كان يعرف أن هناك مغامرة تنتظره في أعماق الغابة الخضراء. 
                        خطواته كانت ثابتة وقلبه مليء بالشجاعة.
                    </div>
                    <div class="story-image-container">
                        <img src="https://via.placeholder.com/400x300/28a745/ffffff?text=المشهد+الثاني" alt="المشهد الثاني" class="story-image">
                    </div>
                </div>
                
                <div class="story-scene">
                    <div class="story-scene-title">المشهد الثالث</div>
                    <div class="story-text">
                        في وسط الغابة، وجد أحمد شجرة قديمة ضخمة. 
                        كانت الشجرة تبدو وكأنها تحمل أسراراً قديمة. 
                        قرر أحمد تسلق الشجرة ليكتشف ما يخبئه أعلاها.
                    </div>
                    <div class="story-image-container">
                        <img src="https://via.placeholder.com/400x300/ffc107/ffffff?text=المشهد+الثالث" alt="المشهد الثالث" class="story-image">
                    </div>
                </div>
                
                <div class="story-footer">
                    <p>تم إنشاؤها بواسطة تطبيق القصص التفاعلية</p>
                    <p>تاريخ الإنشاء: 19 يوليو 2025</p>
                </div>
            </div>
        </div>
        
        <!-- البوب أب للاختبار -->
        <div id="story-modal" class="modal">
            <div class="modal-content">
                <div style="font-size: 48px; margin-bottom: 16px;">✨</div>
                <h3 style="font-size: 24px; font-weight: bold; margin-bottom: 8px; color: #3730a3;">رائع! كانت رحلة ممتعة.</h3>
                <p style="color: #6b7280; margin-bottom: 16px;">لقد وصلت إلى نهاية المغامرة!</p>
                <div style="display: flex; flex-direction: column; gap: 12px; margin-bottom: 16px;">
                    <button style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px; background: #dc2626; color: white; border-radius: 8px; padding: 8px; font-weight: 600; border: none; cursor: pointer;">تحميل القصة كـ PDF</button>
                    <button style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px; background: #2563eb; color: white; border-radius: 8px; padding: 8px; font-weight: 600; border: none; cursor: pointer;">طباعة القصة</button>
                </div>
                <button style="width: 100%; margin-top: 8px; padding: 8px; background: #e0e7ff; color: #3730a3; border-radius: 8px; font-weight: 600; border: none; cursor: pointer;">ابدأ قصة جديدة ↺</button>
                <button onclick="closeModal()" style="position: absolute; top: 8px; left: 8px; color: #9ca3af; font-size: 24px; background: none; border: none; cursor: pointer;">&times;</button>
            </div>
        </div>
        
        <div class="test-section">
            <h2>اختبار الطباعة</h2>
            <div class="code-block">
                // أنماط الطباعة المحدثة:
                @media print {
                    body * {
                        visibility: hidden;
                    }
                    #full-story, #full-story * {
                        visibility: visible;
                    }
                    #story-modal, #story-modal * {
                        visibility: hidden !important;
                        display: none !important;
                    }
                    #full-story {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: white;
                        padding: 20px;
                        font-size: 14px;
                        line-height: 1.6;
                    }
                }
            </div>
            
            <button onclick="testPrint()">اختبار الطباعة</button>
            <button onclick="showModal()">إظهار البوب أب</button>
            <button onclick="closeModal()">إخفاء البوب أب</button>
        </div>
        
        <div class="test-section">
            <h2>مقارنة قبل وبعد الإصلاح</h2>
            <div class="comparison">
                <div class="before-fix">
                    <h4>قبل الإصلاح:</h4>
                    <ul>
                        <li>❌ البوب أب يظهر في الطباعة</li>
                        <li>❌ طباعة غير نظيفة</li>
                        <li>❌ محتوى غير مرغوب</li>
                        <li>❌ تجربة طباعة سيئة</li>
                        <li>❌ البوب أب يغطي القصة</li>
                    </ul>
                </div>
                <div class="after-fix">
                    <h4>بعد الإصلاح:</h4>
                    <ul>
                        <li>✅ البوب أب مخفي في الطباعة</li>
                        <li>✅ طباعة نظيفة</li>
                        <li>✅ القصة فقط</li>
                        <li>✅ تجربة طباعة محسنة</li>
                        <li>✅ محتوى نظيف ومقروء</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>التغييرات المطبقة</h2>
            <div class="solution-info">
                <h4>✅ إخفاء البوب أب في الطباعة:</h4>
                <div class="code-block">
                    #story-modal, #story-modal * {
                        visibility: hidden !important;
                        display: none !important;
                    }
                </div>
                
                <h4>✅ طباعة القصة فقط:</h4>
                <div class="code-block">
                    #full-story, #full-story * {
                        visibility: visible;
                    }
                    #full-story {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: white;
                        padding: 20px;
                        font-size: 14px;
                        line-height: 1.6;
                    }
                </div>
                
                <h4>✅ إخفاء جميع العناصر الأخرى:</h4>
                <div class="code-block">
                    body * {
                        visibility: hidden;
                    }
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>النتائج المتوقعة</h2>
            <div class="solution-info">
                <h4>✅ عند الطباعة:</h4>
                <ol>
                    <li>إخفاء البوب أب تماماً</li>
                    <li>إظهار القصة فقط</li>
                    <li>طباعة نظيفة ومقروءة</li>
                    <li>تجربة طباعة محسنة</li>
                </ol>
                
                <h4>✅ مميزات إضافية:</h4>
                <ul>
                    <li>محتوى نظيف بدون البوب أب</li>
                    <li>طباعة القصة فقط</li>
                    <li>تجربة مستخدم محسنة</li>
                    <li>نتيجة طباعة احترافية</li>
                </ul>
            </div>
        </div>
        
        <div class="test-section">
            <h2>معاينة الطباعة</h2>
            <div class="print-preview" id="print-preview">
                <div class="story-title">قصة تفاعلية</div>
                <div class="story-hero">البطل: أحمد</div>
                
                <div class="story-scene">
                    <div class="story-scene-title">المشهد الأول</div>
                    <div class="story-text">
                        في صباحٍ هادئ، استيقظ أحمد على صوت الطيور المغردة خارج نافذته. 
                        الشمس كانت تشرق ببطء، ملقية أشعتها الذهبية على غرفته الصغيرة. 
                        شعر بالحماس لبدء يوم جديد مليء بالمغامرات.
                    </div>
                </div>
                
                <div class="story-scene">
                    <div class="story-scene-title">المشهد الثاني</div>
                    <div class="story-text">
                        بعد أن ارتدى ملابسه، خرج أحمد من منزله متجهاً نحو الغابة القريبة. 
                        كان يعرف أن هناك مغامرة تنتظره في أعماق الغابة الخضراء. 
                        خطواته كانت ثابتة وقلبه مليء بالشجاعة.
                    </div>
                </div>
                
                <div class="story-footer">
                    <p>تم إنشاؤها بواسطة تطبيق القصص التفاعلية</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function testPrint() {
            try {
                // إضافة أنماط الطباعة
                const printStyles = document.createElement('style');
                printStyles.id = 'print-styles';
                printStyles.textContent = `
                    @media print {
                        body * {
                            visibility: hidden;
                        }
                        #full-story, #full-story * {
                            visibility: visible;
                        }
                        #story-modal, #story-modal * {
                            visibility: hidden !important;
                            display: none !important;
                        }
                        #full-story {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: white;
                            padding: 20px;
                            font-size: 14px;
                            line-height: 1.6;
                        }
                        .story-step {
                            margin-bottom: 20px;
                            page-break-inside: avoid;
                        }
                        .story-image {
                            max-width: 100%;
                            height: auto;
                            margin: 10px 0;
                        }
                        .story-title {
                            text-align: center;
                            font-size: 24px;
                            font-weight: bold;
                            margin-bottom: 30px;
                            color: #333;
                        }
                        .story-hero {
                            text-align: center;
                            font-size: 18px;
                            margin-bottom: 20px;
                            color: #666;
                        }
                        .story-scene {
                            border-left: 4px solid #667eea;
                            padding-left: 15px;
                            margin-bottom: 15px;
                        }
                        .story-scene-title {
                            font-weight: bold;
                            color: #667eea;
                            margin-bottom: 10px;
                        }
                        .story-text {
                            text-align: right;
                            direction: rtl;
                            margin-bottom: 10px;
                        }
                        .story-image-container {
                            text-align: center;
                            margin: 15px 0;
                        }
                        .story-footer {
                            text-align: center;
                            margin-top: 30px;
                            padding-top: 20px;
                            border-top: 2px solid #667eea;
                            color: #666;
                        }
                        @page {
                            margin: 1cm;
                            size: A4;
                        }
                    }
                `;
                document.head.appendChild(printStyles);
                
                // طباعة القصة
                window.print();
                
                // إزالة أنماط الطباعة بعد الطباعة
                setTimeout(() => {
                    const existingStyles = document.getElementById('print-styles');
                    if (existingStyles) {
                        existingStyles.remove();
                    }
                }, 1000);
                
                alert('تم فتح مربع حوار الطباعة! تحقق من أن البوب أب مخفي والقصة فقط تظهر.');
                
            } catch (error) {
                console.error('Error printing:', error);
                alert('حدث خطأ في الطباعة: ' + error.message);
            }
        }
        
        function showModal() {
            document.getElementById('story-modal').style.display = 'flex';
        }
        
        function closeModal() {
            document.getElementById('story-modal').style.display = 'none';
        }
        
        // إغلاق البوب أب عند النقر خارجه
        document.getElementById('story-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html> 