<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>قصة اليوم - عالم قصة</title>

  <!-- Tailwind وcss وجوجل فونت -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./output.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet"/>

  <!-- تحميل html2canvas للإنستاجرام -->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

  <!-- 1) تحميل مكتبات Firebase في الأعلى -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

  <!-- 2) تهيئة Firebase + Firestore -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAXOfkZH-iisY9RecsDlKFdF2CPQDn5J-Y",
      authDomain: "quessah-c52e7.firebaseapp.com",
      projectId: "quessah-c52e7",
      storageBucket: "quessah-c52e7.appspot.com",
      messagingSenderId: "370785509486",
      appId: "1:370785509486:web:a8970f44852ff24f9dc67f"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>

  <style>
    /* هنا يأتي كل CSS الذي سبق */
    body { font-family: "Tajawal", sans-serif; }
    /* ... بقية الستايليات ... */
  </style>
</head>
<body class="bg-white">
  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 flex items-center justify-center bg-white z-50">
    <!-- ... SVG ... -->
  </div>

  <!-- المحتوى الرئيسي -->
  <header>…</header>
  <div id="reading-progress" class="reading-progress mt-[80px]"></div>

  <section class="mt-[90px] …">
    <!-- Hero وTitle -->
    <h1 id="story-title">…</h1>
  </section>

  <section class="py-12">
    <!-- صورة القصة -->
    <img id="story-image" src="" alt="Story Image" class="story-image…"/>
    <!-- النص -->
    <div id="story-content" class="story-content">…</div>

    <!-- Share Section -->
    <div>
      <button onclick="shareWhatsApp()" class="share-button …">واتساب</button>
      <button onclick="shareFacebook()" class="share-button …">فيسبوك</button>
      <!-- هذا زر الإنستاجرام وحمّلناه هنا -->
      <button id="shareBtn" onclick="shareInstagram()" class="share-button …">
        <span id="instagram-btn-text">مشاركة عبر إنستاجرام</span>
      </button>
      <button onclick="copyToClipboard()" class="share-button …">نسخ الرابط</button>
    </div>
  </section>

  <!-- رسائل الواجهة -->
  <div id="success-message" class="fixed top-4 right-4 … hidden">…</div>
  <div id="loading-message" class="fixed top-4 right-4 …">…</div>

  <!-- سكربتات الـJS -->
  <script>
    // جلب القصة من Firestore
    async function fetchStoryFromFirestore() {
      try {
        const snap = await db.collection("stories").get();
        const stories = snap.docs.map(d => d.data());
        return stories[0] || null;
      } catch (err) {
        console.error("Error fetching story:", err);
        return null;
      }
    }

    // عند التحميل
    document.addEventListener("DOMContentLoaded", async () => {
      const loading = document.getElementById("loading-overlay");
      loading.style.display = "flex";

      const story = await fetchStoryFromFirestore();
      loading.style.display = "none";
      if (story) {
        document.getElementById("story-title").textContent = story.title;
        document.getElementById("story-image").src = story.image;
        document.getElementById("story-content").innerHTML =
          story.content.split("\n\n\n").map(p => `<p>${p}</p>`).join("");
      }
      initializeReadingProgress();
    });

    // شريط التقدم
    function initializeReadingProgress() {
      const bar = document.getElementById("reading-progress");
      window.addEventListener("scroll", () => {
        const pct = (window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100;
        bar.style.width = pct + "%";
      });
    }

    // المشاركة
    function shareWhatsApp() {
      fetchStoryFromFirestore().then(s => {
        if (!s) return;
        const msg = `🌟 ${s.title}\n\n${s.content.substring(0,100)}...\n\n${window.location.href}`;
        window.open(`https://wa.me/?text=${encodeURIComponent(msg)}`, "_blank");
      });
    }
    function shareFacebook() {
      window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`, "_blank", "width=600,height=400");
    }
    function copyToClipboard() {
      const url = window.location.href;
      if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(showSuccessMessage);
      } else {
        const ta = document.createElement("textarea");
        ta.value = url;
        document.body.appendChild(ta);
        ta.select();
        document.execCommand("copy");
        document.body.removeChild(ta);
        showSuccessMessage();
      }
    }

    // مشاركة إنستاجرام (تحميل الصورة)
    async function shareInstagram() {
      const btn = document.getElementById("instagram-btn-text");
      const old = btn.textContent;
      btn.textContent = "جاري الإنشاء...";
      showLoadingMessage("جاري إنشاء الصورة...");
      try {
        const container = document.body; // أو العنصر المراد
        const canvas = await html2canvas(container, { useCORS: true });
        canvas.toBlob(blob => {
          const link = document.createElement("a");
          link.href = URL.createObjectURL(blob);
          link.download = "story-instagram.png";
          link.click();
          URL.revokeObjectURL(link.href);
        }, "image/png");
      } catch (e) {
        console.error(e);
      } finally {
        btn.textContent = old;
        hideLoadingMessage();
      }
    }

    // رسائل
    function showSuccessMessage() {
      const m = document.getElementById("success-message");
      m.classList.remove("hidden");
      setTimeout(() => m.classList.add("hidden"), 3000);
    }
    function showLoadingMessage(text) {
      const m = document.getElementById("loading-message");
      m.querySelector("span").textContent = text;
      m.classList.remove("hidden");
    }
    function hideLoadingMessage() {
      document.getElementById("loading-message").classList.add("hidden");
    }

    function goTomain() {
      window.location.href = "./index.html";
    }
  </script>
</body>
</html>
