<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار تحميل PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
        }
        .feature-info {
            background: #d4edda;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #28a745;
            margin-bottom: 20px;
        }
        .pdf-preview {
            background: #e8f4fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 14px;
            line-height: 1.5;
        }
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .before-feature {
            background: #fff3cd;
            border: 2px solid #ffc107;
        }
        .after-feature {
            background: #d1ecf1;
            border: 2px solid #17a2b8;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #5a6fd8;
        }
        .code-block {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin: 10px 0;
            border-left: 4px solid #667eea;
        }
        .story-preview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .story-container {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .story-image {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📄 اختبار تحميل PDF</h1>
        
        <div class="feature-info">
            <h3>🎯 الميزة الجديدة:</h3>
            <ul>
                <li><strong>زر تحميل PDF:</strong> زر أحمر في نافذة البوب أب</li>
                <li><strong>صفحة عنوان جميلة:</strong> مع اسم البطل ونوع القصة</li>
                <li><strong>محتوى منظم:</strong> كل مشهد في صفحة منفصلة مع الصور</li>
                <li><strong>صفحة ختام:</strong> رسالة شكر جميلة</li>
                <li><strong>اسم ملف ذكي:</strong> يتضمن اسم البطل والتاريخ</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h2>اختبار زر تحميل PDF</h2>
            <div class="code-block">
                // زر التحميل في البوب أب:
                &lt;button id="download-pdf" class="w-full flex items-center justify-center gap-2 bg-red-600 text-white rounded-lg py-2 font-semibold hover:bg-red-700 transition"&gt;
                    &lt;svg class='w-5 h-5' fill='currentColor' viewBox='0 0 24 24'&gt;
                        &lt;path d='M12 16.5l4-4h-3v-9h-2v9H8l4 4zm9-13v6l-6 6v-4.5l-4.5 4.5h-9v-12h19.5z'/&gt;
                    &lt;/svg&gt;تحميل القصة كـ PDF
                &lt;/button&gt;
            </div>
            
            <button onclick="testDownloadButton()">اختبار زر التحميل</button>
            <button onclick="testButtonStates()">اختبار حالات الزر</button>
        </div>
        
        <div class="test-section">
            <h2>اختبار دالة تحميل PDF</h2>
            <div class="code-block">
                // دالة تحميل PDF المحسنة:
                async function downloadStoryAsPDF(storyPages, heroName) {
                    // صفحة عنوان جميلة
                    // محتوى منظم مع الصور
                    // صفحة ختام
                    // اسم ملف ذكي
                }
            </div>
            
            <button onclick="testPDFFunction()">اختبار دالة PDF</button>
            <button onclick="testPDFStructure()">اختبار هيكل PDF</button>
        </div>
        
        <div class="test-section">
            <h2>معاينة محتوى PDF</h2>
            <div class="pdf-preview">
                <strong>صفحة العنوان:</strong>
                🎭 قصة تفاعلية 🎭
                البطل: أحمد
                تم إنشاؤها بواسطة تطبيق القصص التفاعلية
                
                <strong>المشهد الأول:</strong>
                [صورة المشهد]
                في صباحٍ هادئ، استيقظ أحمد على صوت الطيور...
                
                <strong>المشهد الثاني:</strong>
                [صورة المشهد]
                في الغابة، وجد أحمد شجرة عجيبة بأوراق ملونة...
                
                <strong>صفحة الختام:</strong>
                🎉 انتهت القصة! 🎉
                شكراً لك على مشاركة هذه المغامرة الرائعة
            </div>
            <button onclick="simulatePDFContent()">محاكاة محتوى PDF</button>
        </div>
        
        <div class="test-section">
            <h2>معاينة القصة للتحميل</h2>
            <div class="story-preview">
                <div class="story-container">
                    <div class="story-image">1</div>
                    <span>المشهد الأول</span>
                    <small>في صباحٍ هادئ، استيقظ أحمد على صوت الطيور</small>
                </div>
                <div class="story-container">
                    <div class="story-image">2</div>
                    <span>المشهد الثاني</span>
                    <small>في الغابة، وجد أحمد شجرة عجيبة بأوراق ملونة</small>
                </div>
                <div class="story-container">
                    <div class="story-image">3</div>
                    <span>المشهد الثالث</span>
                    <small>داخل الكهف، سمع أحمد أصوات غريبة</small>
                </div>
                <div class="story-container">
                    <div class="story-image">4</div>
                    <span>المشهد الرابع</span>
                    <small>وجد أحمد كنزاً لامعاً في نهاية المغامرة!</small>
                </div>
            </div>
            <button onclick="testStoryCollection()">اختبار جمع القصة</button>
        </div>
        
        <div class="test-section">
            <h2>مقارنة قبل وبعد الميزة</h2>
            <div class="comparison">
                <div class="before-feature">
                    <h4>قبل إضافة PDF:</h4>
                    <ul>
                        <li>❌ لا يمكن تحميل القصة</li>
                        <li>❌ لا يمكن مشاركتها بسهولة</li>
                        <li>❌ لا يمكن حفظها للقراءة لاحقاً</li>
                        <li>❌ لا يمكن طباعتها</li>
                        <li>❌ تجربة محدودة</li>
                    </ul>
                </div>
                <div class="after-feature">
                    <h4>بعد إضافة PDF:</h4>
                    <ul>
                        <li>✅ تحميل سهل للقصة</li>
                        <li>✅ مشاركة بسيطة</li>
                        <li>✅ حفظ للقراءة لاحقاً</li>
                        <li>✅ إمكانية الطباعة</li>
                        <li>✅ تجربة محسنة</li>
                    </ul>
                </div>
            </div>
            
            <button onclick="testComparison()">اختبار المقارنة</button>
        </div>
        
        <div class="test-section">
            <h2>اختبار مكتبة jsPDF</h2>
            <div class="code-block">
                // إضافة مكتبة jsPDF:
                &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"&gt;&lt;/script&gt;
                
                // استخدام المكتبة:
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF({ orientation: 'p', unit: 'mm', format: 'a4' });
            </div>
            
            <button onclick="testJSPDF()">اختبار مكتبة jsPDF</button>
            <button onclick="testPDFGeneration()">اختبار توليد PDF</button>
        </div>
        
        <div class="test-section">
            <h2>النتائج</h2>
            <div id="results"></div>
        </div>
    </div>

    <script>
        // محاكاة الكلاس InteractiveStories
        class TestInteractiveStories {
            constructor() {
                this.heroName = 'أحمد';
                this.storyType = 'مغامرة';
                this.storySteps = [
                    'في صباحٍ هادئ، استيقظ أحمد على صوت الطيور',
                    'في الغابة، وجد أحمد شجرة عجيبة بأوراق ملونة',
                    'داخل الكهف، سمع أحمد أصوات غريبة',
                    'وجد أحمد كنزاً لامعاً في نهاية المغامرة!'
                ];
            }
            
            // محاكاة دالة تحميل PDF
            async downloadStoryAsPDF(storyPages, heroName) {
                if (!window.jspdf || !window.jspdf.jsPDF) {
                    throw new Error("مكتبة jsPDF لم تُحمّل بشكل صحيح");
                }
                
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF({ orientation: 'p', unit: 'mm', format: 'a4' });
                
                // إضافة صفحة العنوان
                pdf.setFillColor(102, 126, 234);
                pdf.rect(0, 0, 210, 297, 'F');
                
                pdf.setTextColor(255, 255, 255);
                pdf.setFont('helvetica', 'bold');
                pdf.setFontSize(24);
                pdf.text('🎭 قصة تفاعلية 🎭', 105, 80, { align: 'center' });
                
                pdf.setFontSize(18);
                pdf.text(`البطل: ${heroName}`, 105, 100, { align: 'center' });
                
                pdf.setFontSize(14);
                pdf.text('تم إنشاؤها بواسطة تطبيق القصص التفاعلية', 105, 120, { align: 'center' });
                
                pdf.addPage();
                
                // إضافة محتوى القصة
                for (let i = 0; i < storyPages.length; i++) {
                    const { text, imageUrl } = storyPages[i];
                    
                    // إضافة عنوان المشهد
                    pdf.setFillColor(147, 51, 234);
                    pdf.rect(0, 0, 210, 20, 'F');
                    
                    pdf.setTextColor(255, 255, 255);
                    pdf.setFont('helvetica', 'bold');
                    pdf.setFontSize(16);
                    pdf.text(`المشهد ${i + 1}`, 105, 12, { align: 'center' });
                    
                    // إضافة النص
                    pdf.setTextColor(0, 0, 0);
                    pdf.setFont('helvetica', 'normal');
                    pdf.setFontSize(14);
                    pdf.text(text, 15, 50, { maxWidth: 180, align: 'right' });
                    
                    // إضافة رقم الصفحة
                    pdf.setFontSize(10);
                    pdf.setTextColor(128, 128, 128);
                    pdf.text(`${i + 1}`, 105, 280, { align: 'center' });
                    
                    if (i < storyPages.length - 1) {
                        pdf.addPage();
                    }
                }
                
                // إضافة صفحة الختام
                pdf.addPage();
                pdf.setFillColor(102, 126, 234);
                pdf.rect(0, 0, 210, 297, 'F');
                
                pdf.setTextColor(255, 255, 255);
                pdf.setFont('helvetica', 'bold');
                pdf.setFontSize(20);
                pdf.text('🎉 انتهت القصة! 🎉', 105, 120, { align: 'center' });
                
                pdf.setFontSize(14);
                pdf.text('شكراً لك على مشاركة هذه المغامرة الرائعة', 105, 140, { align: 'center' });
                
                pdf.setFontSize(12);
                pdf.text('تم إنشاؤها بواسطة تطبيق القصص التفاعلية', 105, 160, { align: 'center' });
                
                // حفظ الملف
                const fileName = `${heroName || 'قصة'}_${new Date().toLocaleDateString('ar-EG')}.pdf`;
                pdf.save(fileName);
                
                return fileName;
            }
        }

        let testInstance = new TestInteractiveStories();

        function testDownloadButton() {
            document.getElementById('results').innerHTML = `
                <div class="pdf-preview">
                    <strong>اختبار زر تحميل PDF:</strong>
                    <div>✅ زر أحمر في البوب أب</div>
                    <div>✅ أيقونة تحميل واضحة</div>
                    <div>✅ نص "تحميل القصة كـ PDF"</div>
                    <div>✅ تأثيرات hover جميلة</div>
                    <div>✅ معالج أحداث للتحميل</div>
                </div>
            `;
        }

        function testButtonStates() {
            document.getElementById('results').innerHTML = `
                <div class="pdf-preview">
                    <strong>اختبار حالات الزر:</strong>
                    <div>✅ الحالة العادية: "تحميل القصة كـ PDF"</div>
                    <div>✅ أثناء التحميل: "جاري التحميل..." مع spinner</div>
                    <div>✅ بعد النجاح: "تم التحميل!"</div>
                    <div>✅ في حالة الخطأ: "خطأ في التحميل"</div>
                    <div>✅ إعادة تعيين الزر بعد 2-3 ثوان</div>
                </div>
            `;
        }

        function testPDFFunction() {
            document.getElementById('results').innerHTML = `
                <div class="pdf-preview">
                    <strong>اختبار دالة PDF:</strong>
                    <div>✅ فحص مكتبة jsPDF</div>
                    <div>✅ إنشاء كائن PDF جديد</div>
                    <div>✅ إضافة صفحة عنوان</div>
                    <div>✅ إضافة محتوى القصة</div>
                    <div>✅ إضافة صفحة ختام</div>
                    <div>✅ حفظ الملف باسم ذكي</div>
                </div>
            `;
        }

        function testPDFStructure() {
            document.getElementById('results').innerHTML = `
                <div class="pdf-preview">
                    <strong>اختبار هيكل PDF:</strong>
                    <div>✅ صفحة عنوان مع خلفية بنفسجية</div>
                    <div>✅ اسم البطل ونوع القصة</div>
                    <div>✅ كل مشهد في صفحة منفصلة</div>
                    <div>✅ عنوان المشهد في الأعلى</div>
                    <div>✅ النص محاذي لليمين</div>
                    <div>✅ أرقام الصفحات</div>
                    <div>✅ صفحة ختام جميلة</div>
                </div>
            `;
        }

        function simulatePDFContent() {
            document.getElementById('results').innerHTML = `
                <div class="pdf-preview">
                    <strong>محاكاة محتوى PDF:</strong>
                    <div>📄 صفحة العنوان: خلفية بنفسجية مع عنوان القصة</div>
                    <div>📄 المشهد الأول: "في صباحٍ هادئ، استيقظ أحمد على صوت الطيور"</div>
                    <div>📄 المشهد الثاني: "في الغابة، وجد أحمد شجرة عجيبة بأوراق ملونة"</div>
                    <div>📄 المشهد الثالث: "داخل الكهف، سمع أحمد أصوات غريبة"</div>
                    <div>📄 المشهد الرابع: "وجد أحمد كنزاً لامعاً في نهاية المغامرة!"</div>
                    <div>📄 صفحة الختام: "🎉 انتهت القصة! 🎉"</div>
                    <div>💾 اسم الملف: "أحمد_2024-01-15.pdf"</div>
                </div>
            `;
        }

        function testStoryCollection() {
            const storyPages = [];
            const storySteps = testInstance.storySteps;
            
            for (let i = 0; i < storySteps.length; i++) {
                storyPages.push({
                    text: storySteps[i],
                    imageUrl: `https://example.com/image-${i + 1}.jpg`
                });
            }
            
            document.getElementById('results').innerHTML = `
                <div class="pdf-preview">
                    <strong>اختبار جمع القصة:</strong>
                    <div>✅ عدد المشاهد: ${storyPages.length}</div>
                    <div>✅ المشهد الأول: "${storyPages[0].text}"</div>
                    <div>✅ المشهد الأخير: "${storyPages[storyPages.length - 1].text}"</div>
                    <div>✅ كل مشهد يحتوي على نص وصورة</div>
                    <div>✅ جاهز للتحويل إلى PDF</div>
                </div>
            `;
        }

        function testComparison() {
            document.getElementById('results').innerHTML = `
                <div class="pdf-preview">
                    <strong>مقارنة قبل وبعد الميزة:</strong>
                    <div class="comparison">
                        <div class="before-feature">
                            <h4>قبل إضافة PDF:</h4>
                            <ul>
                                <li>❌ لا يمكن تحميل القصة</li>
                                <li>❌ لا يمكن مشاركتها بسهولة</li>
                                <li>❌ لا يمكن حفظها للقراءة لاحقاً</li>
                                <li>❌ لا يمكن طباعتها</li>
                                <li>❌ تجربة محدودة</li>
                            </ul>
                        </div>
                        <div class="after-feature">
                            <h4>بعد إضافة PDF:</h4>
                            <ul>
                                <li>✅ تحميل سهل للقصة</li>
                                <li>✅ مشاركة بسيطة</li>
                                <li>✅ حفظ للقراءة لاحقاً</li>
                                <li>✅ إمكانية الطباعة</li>
                                <li>✅ تجربة محسنة</li>
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        }

        function testJSPDF() {
            if (window.jspdf && window.jspdf.jsPDF) {
                document.getElementById('results').innerHTML = `
                    <div class="pdf-preview">
                        <strong>اختبار مكتبة jsPDF:</strong>
                        <div>✅ المكتبة محملة بنجاح</div>
                        <div>✅ jsPDF متاح في window.jspdf</div>
                        <div>✅ يمكن إنشاء كائن PDF جديد</div>
                        <div>✅ جميع الدوال متاحة</div>
                    </div>
                `;
            } else {
                document.getElementById('results').innerHTML = `
                    <div class="pdf-preview">
                        <strong>اختبار مكتبة jsPDF:</strong>
                        <div>❌ المكتبة غير محملة</div>
                        <div>❌ يرجى إضافة رابط المكتبة</div>
                        <div>❌ لا يمكن إنشاء PDF</div>
                    </div>
                `;
            }
        }

        async function testPDFGeneration() {
            try {
                const storyPages = testInstance.storySteps.map((text, index) => ({
                    text: text,
                    imageUrl: `https://example.com/image-${index + 1}.jpg`
                }));
                
                const fileName = await testInstance.downloadStoryAsPDF(storyPages, testInstance.heroName);
                
                document.getElementById('results').innerHTML = `
                    <div class="pdf-preview">
                        <strong>اختبار توليد PDF:</strong>
                        <div>✅ تم إنشاء PDF بنجاح</div>
                        <div>✅ اسم الملف: ${fileName}</div>
                        <div>✅ عدد الصفحات: ${storyPages.length + 2}</div>
                        <div>✅ صفحة عنوان + محتوى + صفحة ختام</div>
                    </div>
                `;
            } catch (error) {
                document.getElementById('results').innerHTML = `
                    <div class="pdf-preview">
                        <strong>اختبار توليد PDF:</strong>
                        <div>❌ خطأ في توليد PDF: ${error.message}</div>
                        <div>❌ تأكد من تحميل مكتبة jsPDF</div>
                    </div>
                `;
            }
        }
    </script>
</body>
</html> 