/* Animation Styles */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.slide-up {
  animation: slideUp 0.5s ease forwards;
}

/* Apply animations to elements */
.player-list li {
  animation: slideUp 0.3s ease forwards;
}

.game-card {
  animation: fadeIn 0.4s ease forwards;
}

.btn-start:not(:disabled) {
  animation: pulse 2s infinite;
}

/* Screen transitions */
#playerScreen.active {
  animation: fadeIn 0.5s ease forwards;
}

#gamesScreen.active {
  animation: fadeIn 0.5s ease forwards;
}

/* Button press effect */
.btn:active:not(:disabled) {
  transform: scale(0.95);
}